{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   - name: Configure Elk VM with Docker\
    hosts: elk\
    become: true\
    tasks:\
\
      - name: Install docker (state=present is optional)\
        apt:\
          update_cache: yes\
          force_apt_get: yes\
          name: docker.io\
          state: present\
\
      - name: Install python3 (state=present is optional)\
        apt:\
          name: python3-pip\
          state: present\
\
      - name: Install docker module (state=present is optional)\
        pip:\
          name: docker\
          state: present\
\
      - name: Increase virtual memory\
        command: sysctl -w vm.max_map_count=262144\
\
      - ansible.posix.sysctl:\
          name: vm.max_map_count\
          value: 262144\
          state: present\
          reload: yes\
\
  # Use shell module to ensure that on reboot the memory is set properly.\
      - name: Increase virtual memory on restart\
        shell: echo "vm.max_map_count=262144" >> /etc/sysctl.conf\
\
      - name: download and launch a docker elk container\
        docker_container:\
          name: elk\
          image: sebp/elk:761\
          state: started\
          restart_policy: always\
          published_ports: \
            - 5601:5601\
            - 9200:9200\
            - 5044:5044 \
\
      - name: Enable service on reboot\
        systemd:\
          name: docker\
          enabled: yes}