{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #This will install and launch Metricbeats only on the web servers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - name: installing and launching metricbeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
 \
  - name: install metricbeat deb\
    command: sudo dpkg -i metricbeat-7.6.1-amd64.deb\
\
  - name: drop in metricbeat.yml \
    copy:\
      src: /etc/ansible/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml \
\
  - name: enable and configure system module\
    command: sudo metricbeat modules enable docker\
\
  - name: setup metricbeat\
    command: metricbeat setup\
\
  - name: start metricbeat service\
    command: service metricbeat start\
\
  - name: enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes}